@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html
{
    scroll-behavior: smooth;
}
*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* div
{
    border:2px solid red;
} */

header
{
   
    height: 95vh;
    margin: auto;
}
#slides,
#slides2
{
    width: 100%;
   height: 100%;
} 
#slides img,
#slides2 img
{
    width: 100%;
    height: 100%;
}
  
/* Nav Bar //////////////////////////////////////////////////// */





header nav
{
    padding: 35px 50px;
    width: 100%;
    height: 7%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* header nav > div
{
    justify-content: space-between;
} */
header nav ul
{ 
    list-style: none;
    display: flex;
}
header nav ul li
{ 
    padding:  3px 15px;
}
.Resister a
{     
background-color: black;
   border-radius: 20px;
   padding: 5px 20px;
}
.Resister
{ 
  color: white;
}
header a
{ 

   text-decoration: none;
   font-size: 15px;
   font-weight: 500;
   transition:  1s linear;
   color: rgb(255, 255, 255);
} 
header nav a:hover
{ 
    transition: none;
   color: rgb(231, 64, 64);
} 
.bi-list
{
   display: none;
} 

/*//////////   --- media/--///////////////// */

 @media only screen and (max-width: 1000px)
 {
  header nav
    {
    width: 100%;
    height: 7%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 20px;
  }
   .bi-list
    {
       display: unset;
       width: 40px;
       height: 40px;
       color: rgb(255, 255, 255);
       margin-right: 150px;
    }    
 header nav ul
    {
        position: absolute;
        width: 170px;
        height: auto;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(109, 92, 238);
        justify-content: center;
        top: -100%;
        left: 5px;
        z-index: 20;
        margin-top: 50px;
        padding: 10px 20px;
        backdrop-filter: blur(15px);
        transition: 1s linear;
    }
    header nav ul li 
    {
        padding:5px 0px;
        text-align: left;
    }
    header nav ul li  a 
    {
        color: black;
    }
   .active
   {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 5px;
    z-index: 20;
    /* backdrop-filter: blur(15px); */
    /* background-color: #fff; */
    transition: 1s linear;
    margin: 0px;
   }
}
 /* ///////////////end nav bar//////////////////// */

/* Header /////////////////////////////// */

header .content
{
    position: relative;
    width: 100%;
    height: 93%;
    text-align: center;
}
header .content .cont
{
    width: 60%;
    margin: auto;
    height:auto;
    color: white;
    padding: 30px;
   margin-top: 100px;

}
.cont >h1
{
    transition:  1s linear;
   font-size: 69px;
   font-weight: 500;
    
}
header .content .cont p
{
    transition:  1s linear;
    margin-top: 50px;
   line-height: 30px;
   font-size: 15px;
   font-weight: 500;
   color:rgb(255, 253, 253); 
}

/* ////////////////meadia////////////// */

@media only screen and (max-width: 1480px)
{
    .cont >h1
    {
        transition:  1s linear;
       font-size: 40px;
       font-weight: 500;
        
    }
    header .content .cont p
    {
        transition:  1s linear;
        margin-top: 5px;
       line-height: 30px;
       font-size: 15px;
       font-weight: 500;
       color:rgb(255, 253, 253); 
    }
}
@media only screen and (max-width: 900px)
{
    header .content .cont p
    {
        display: none;
    }
    .cont >h1
    {
        width: 100%;
        text-align: left;
        transition:  .05s linear;
       font-size: 34px;
       font-weight: 500;
        
    }
}
@media only screen and (max-width: 800px)
{
    .cont >h1
    {  width: 100%;
        transition:  .05s linear;
       font-size: 30px;
       font-weight: 500;
        
    }
}
@media only screen and (max-width: 700px)
{
    .cont >h1
    {  width: 100%;
        transition:  .05s linear;
       font-size: 25px;
       font-weight: 500;
        
    }
}


/* //////////////////////////////////// */

/* ///////////////input fields/////////////////// */

 header .input_box
{
    position: relative;
    width: 70%;
    height: auto;
    margin: auto;
    z-index: 1;
    transition: transform 0.2s ease-in-out;
    /* transition: transform 0.4s ease-in-out; */

}
.input_box:hover
{
    transform: scale(1.04);
    /* transform:Â scale(1.2); */

}
header .input_box .search_box
{
    position: absolute;
    top: 0;
    left: 0;
     width: 100%; 
     height: 60px;
     display: flex;
     align-items: center;
     justify-content: space-between;
   background-color: #fff;
   border-radius: 50px;
   border: 5px;
   outline: 11px solid rgba(255, 255, 255, 0.664);
   z-index: 1;
}

header .input_box .search_box .card:nth-last-child(1)
{ 
    border-radius: 50px;
    height: 100%;
    width: 60px;  
}


#location,
#date,
#guests
{
    border: none;
    text-align: center;
    font-size: 15px;
}
#guests:focus,
#location:focus
{ 
    outline: none;
}
.bi-geo-alt-fill
{
   color: red;
 margin-left: 20px;
  

}
/*///////////////media////////////////////*/
@media only screen and (max-width: 1400px)
{
    header .input_box
    { 
        width: 70%;
    }
    header .input_box .search_box
    {
         height: 50px
    }
    #search_icon
    {
        width: 50px;
    }
   
}
@media only screen and (max-width: 900px)
{
    header .input_box
    { 
        width: 60%;
    }
    #search_icon
    {
        width: 50px;
    }
 header .input_box .search_box
    {
position: absolute;
top: 0;
left: 0;
 width: 100%; 
 height: 50px;
 display: flex;
 align-items: center;
background-color: #fff;
border-radius: 50px;
border: 5px;
outline: 11px solid rgba(255, 255, 255, 0.664);
z-index: 1;
 }
 header .input_box .search_box .card
 {
    width:auto;
 }
 #location,
#date,
#guests
{
    font-size: 10px;
}
}
@media only screen and (max-width: 670px)
{
    #location
    {
     width: 30px;
    }
    #guests
    {
        width: 20px;
        text-align: left;
    }
    .bi-geo-alt-fill
{
 display: none;
  

}
}


/* ////////////Porducts/////////////////////////// */

 product  h1
 {
    margin-top :100px;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    transition: transform 0.2s;
 }
 
 product >p
 { line-height: 42px;
    text-align: center;
    font-size: 20px;
    transition: transform 0.2s;
    color: rgb(132, 132, 132);
 }
product >nav
{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding: 30px;
    transition: transform 0.2s
}
product nav .btn
{
    border: 2px solid rgb(205, 205, 205);
    padding: 10px 30px;
    border-radius:50px;
    color: rgb(159, 158, 158);
}
product nav .btn:hover
{
    background-color: #006ce4;
    color: #fff;
    border: 2px solid white;
}
product main 
{
   
    display: grid;
    grid-template-columns:repeat(3,25%);
    justify-content: space-around;
   gap: 30px;
}
product .cards
{
    width: 90%
}
product main .cards img
{
    display: block;
    width:100%;
    height: 200px;
    margin: auto;
    border-radius: 25px;
}
product main .cards div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
product main .cards p
{
    margin: 10px;
    color: rgb(159, 158, 158);
}

product main .cards p a 
{
    text-decoration: none;
    color: rgb(31, 23, 236);
    font-weight: 500;
}
product main .cards span
{
    font-weight: 500;
    color: #707070;
}
/* ////////////////media///////////////////// */

@media only screen and (max-width: 1070px)
{
    product  main
    {
        grid-template-columns:repeat(2,40%);
       justify-content: space-evenly;
        
    }
    product  h1
    {
       font-size: 35px;
    }
    
    product >p
    { 
       
       font-size: 15px;
    }
}


@media only screen and (max-width: 900px)
{
    product >nav
    {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        padding: 30px;
        transition: transform 0.2s
    }
    product nav .btn
    {
        border: 2px solid rgb(205, 205, 205);
        font-size: 15px;
        padding: 10px 10px;
        border-radius:50px;
        color: rgb(159, 158, 158);
    }
}
@media only screen and (max-width: 700px)
{
    product  main
    {
        grid-template-columns:repeat(1,80%);
      margin: auto;
        
    }
    product nav .btn
    {
        
        font-size: 12px;
      
    }
    product  h1
    {
       font-size: 32px;
    }
    
    product >p
    { 
       
       font-size: 12px;
    }
}



/* //////////////////main////////////////////// */

#main
{
   margin-top: 40px;
   padding:90px;
}

#main .cards
{
   
    margin-top: 80px; 
   display: flex;
   gap: 200px;
   align-items: center;
}
#main .cards h1
{
    font-weight: 500;
}
#main .cards p
{
   margin-bottom: 20px;
   color: rgb(144, 144, 144);
}
#main .cards2
{
margin-top: 80px; 
   display: flex;
   flex-direction: row-reverse;
   gap: 200px;
   align-items: center;
   
}
#main .cards2 h1
{
    font-weight: 500;
}
#main .cards2 p
{
   margin-bottom: 20px;
   color: rgb(144, 144, 144);
}
#main .about div
{  position: relative;
    display: inline-block;
    padding: 15px;
    border-radius: 30px;
    color: white;
    background-color: #006ce4;
    z-index: 1;
    transition: transform 0.2s ease-in-out;
}
#main .about div:hover
{ 
    
    transform: scale(1.07);
}
#main .images
{
    width: 100%;

 
}
#main img
{
   width:80%;
}

/* ==================Media===================== */




@media only screen and (max-width: 1070px)
{
#main .cards
{
    flex-direction: column;
}
#main .cards2
{
    flex-direction: column;
}
}






/* ////////////Reviews/////////////////// */

.reviews h1
{
    text-align: center;
}
.revCards
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 85px;
    gap: 80px;
    
}
.revCards  .top
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.revCards .star 
{
   margin-left: auto;
   font-weight: 600;
}
.revCards hr
{
    margin-bottom: 20px;
}
.revCards  .top img
{
    width: 80px;
    margin-right: 10px;
}

.revCards h3
{
    font-weight: 500;
}
.revCards p
{
    color: rgb(158, 157, 157);
}
 


/* /////////Media/////////////////////// */
@media only screen and (max-width: 1100px)
{
    .reviews h1
{
    text-align: center;
    font-size: 17px;
}

    .revCards
    {
        display: grid;
        grid-template-columns: 45% 45%;
        padding: 85px;
        gap: 80px;
        
    }
}
@media only screen and (max-width: 700px)
{
    .revCards
    {
        font-size: 10px;
        gap: 20px;
        padding: 85px;
        
    }
    .revCards img
    {
        display: none;
    }
}




/* /////////////////////////////////////////// */

.download 
{
    text-align: center;
    margin: 20px 80px 100px 80px;
}
.download h1
{
    font-weight: 500;
    margin-bottom: 6px;
}
.download p
{
    margin: auto;
    width: 50%;
    color: rgb(142, 138, 138);

}

.download .icon
{
    display: flex;
    justify-content: center;
    gap: 50px;
    
}

.download .icon div
{
    margin-top: 20px;
    width: 14%;
}
.download .icon img
{
    width: 100%;
    border-radius: 40px;
}
/* ////////Meida///////////////////////// */
@media only screen and (max-width: 1100px)
{
    .revCards
    {
        display: grid;
        grid-template-columns: 45% 45%;
        padding: 85px;
        gap: 80px;
        
    }
}
@media only screen and (max-width: 700px)
{
    .download p
    {
        display:none;
    }
    .download .icon div
    {
        width: 30%;
    }
}


/* .///////////////////Footer///////////////// */

footer
{
    display: flex;
    flex-direction: column;
    background-color: #006ce4;
    color: white;
}
footer .top
{
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
}
footer .top .logo
{
    width:30%;
}
footer .top .logo img
{
    width:75%;
    margin-bottom: 18px;
}
footer .top .logo p
{
    line-height: 30px;
    padding-left:15px;
}
footer .top .about
{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 80px;
}

footer .top .about h2
{
    margin-bottom: 15px;
}
footer .top .about ul 
{
   list-style: none;
   line-height: 40px;
    margin-bottom: 15px;
}

footer .bottom
{
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
    padding-bottom: 40px;
}
footer hr
{
    width: 90%;
    margin: auto;
}


/* ////////////////Media//////////////////// */
@media only screen and (max-width: 900px)
{
   footer .top p
   {
    display: none;
   }
   footer .top .logo
{
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .top .logo img
{
    width:100%;
    margin: auto;
   
    
}
footer .top .about
{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 40px;
}
}

@media only screen and (max-width: 700px)
{
    footer .top .logo{
        display: none;
    }
    footer .top .about
    {
       flex-direction: column;
       margin: auto;
       text-align: center;
    }
    footer .top .about ul 
    {
       font-size: 16px;
    }
footer .top .about
{
    gap: 20px;
}
footer .bottom
{
    flex-direction: column;
}
}