<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imgs/Travasure_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travasure - Travel around the world</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    *{
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }

    /* =========================== - Nav Bar - ================================ */
    
    nav{
        width: 100%;
        height: 7%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #003b95;
    }
    nav ul{ 
        list-style: none;
        display: flex;
    }
    nav ul li{ 
        padding:  3px 18px;
    }
    .Resister a{     
        background-color: #fff;
        border-radius: 20px;
        padding: 5px 20px;
        color: #000;
    }
    .Resister{ 
        color: white;
    }
    a{ 
        text-decoration: none;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        transition:  3s linear;
    } 
    nav a:hover{ 
        transition: none;
        color: rgb(231, 64, 64);
    } 
    .bi-list{
        display: none;
    } 

    /*=============================== - Media Queries - ======================================= */

    @media only screen and (max-width: 1000px){
        
        nav{
            width: 100%;
            height: 7%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 20px;
        }
        .bi-list{
            display: unset;
            width: 40px;
            height: 40px;
            margin-right: 150px;
            color: #fff;
            }    
        nav ul{
            position: absolute;
            width: 170px;
            height: auto;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: center;
            top: -100%;
            left: 5px;
            z-index: 20;
            margin-top: 70px;
            padding: 10px 20px;
            backdrop-filter: blur(15px);
            transition: 1s linear;
            background-color: #003b95;
        }
        nav ul li{
            padding:5px 0px;
            text-align: left;
        }
        nav ul li a{
            color: #fff;
        }
        .active{
            position: fixed;
            flex-direction: column;
            justify-content: center;
            top: 0;
            left: 5px;
            z-index: 20;
            backdrop-filter: blur(15px);
            transition: 1s linear;
            margin: 0px;
        }
    }

    /* =========================== - Nav End - ================================ */

    body::-webkit-scrollbar {
         display: none;
    }
    .Categories {
        width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
    }
    .Categories > button {
        border: none;
        margin: 15px 5px 15px 12px;
        padding: 5px 14px;
        border: 1px solid rgb(161, 160, 160);
        cursor: pointer;
        background-color: #EBF3FF;
        border-radius: 50px;        
        transition: 0.2s ease-in-out;
    }
    .Categories > button:hover {
        transform: scale(1.05);
        background-color: #003b95;
        color: #fff;
    }
    .Categories {
        white-space: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none; /* Firefox */
    }
    .Categories::-webkit-scrollbar {
        display: none;
    }
    


    /* ===================================== - Left Side Div  - ==================================== */

    #Destination-body{
        display: flex;
        margin-top: 10px;
    }

    #Destination-Data25{
        height: calc(100vh - 70px);
        width: 15%;
        box-sizing: border-box;
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 20px 0px 0px 15px;
        /* border: 2px solid red; */
    }
    #Destination-Data25::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom, rgb(252, 251, 251), rgb(140, 139, 139));
        border-radius: 500px;
    }
    #Destination-Data25::-webkit-scrollbar {
        width: 8px;
    }

    .filterSection {
        width: 100%;
        margin: auto;
        color: #000;
        font-size: 13px;
        /* border: 2px solid red; */
    }

    .filterSection h3 {
        color: #000;
        margin: 3px;
    }

    #filterPrice span {
        width: 100%;
        margin-left: 5px;
    }

    #filterPrice > div {
        display: flex;
        padding-left: 10px;
        align-items: center;
    }

    input[type=radio] {
        border: 10px;
        width: 10%;
        height: 2em;
    }


    /* ===================================== - Middle Side Div start - ==================================== */

    #Destination-Data22 {
        height: calc(100vh - 70px);
        width: 65%;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #Destination-Data22::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom, rgb(39, 8, 173), rgb(32, 10, 155));
        border-radius: 500px;
    }
    #Destination-Data22::-webkit-scrollbar {
        width: 8px;
    }
    #Destination-Data22::-webkit-scrollbar-track {
        background-color: #dfdcdcb2;
    }

    #Destination-Data22 {
        width: 65%;
        padding: 10px;
    }
    #Destination-Data22>div {
        align-items: center;
        justify-content: space-between;
    }
    #top-div-search-filter{
        display: flex;
        margin-bottom: 25px;
    }
    .searchIcon {
        width: 30%;
        display: flex;
        border-radius: 6px;
        align-items: center;
        border: 1px solid black;
        padding: 9px;
        padding-right: 40px;
    }
    #search2 {
        width: 100%;
        border: none;
        outline: 0;
        font-size: 14px;
        padding-left: 5px;
    }
    #filter{
        width: 30%;
        padding: 8px 0px;
        padding-left: 10px;
        border-radius: 6px;
        border: 1px solid black;
    }
    #select-tag {
        border: none;
    }


    #tourist-Data{
        width: 96%;
        box-sizing: border-box;
        margin: 10px;
    }
    .card{
        width: 100%;
        box-sizing: border-box;
        display: flex;
        margin-bottom: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        transition: transform 0.4s;
    }
    .cardLeft{
        width: 25%;
        height: 170px;
        margin: auto;
    }
    .cardLeft > img{
        width: 100%;
        height: 170px;
        border-radius: 10px 0px 0px 10px;
    }


    .cardMiddle{
        width: 50%;
        padding: 8px 15px; 
    }
    .cardMiddle > p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        font-size: small;
    }
    .packageD{
        display: flex;
        gap: 10px;
    }
    .packageD > p {
        border: 1px solid rgb(194, 193, 193) ;
        margin-top: 5px;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: x-small;
        font-weight: 500;
        color: rgb(69, 68, 68);
    }
    #ratingD{
        width: 55%;
        border: 1px solid rgb(194, 193, 193) ;
        margin-top: 5px;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: 500;
        color: #000;
    }
    

    .cardiRght{
        width: 25%;
        text-align: right;
        padding: 15px;
        background-color: #f7f7f7;
        border-radius: 0px 10px 10px 0px;
    }
    .EMI-D{
        display: flex;
        gap: 8px;
        justify-content: end;
        font-size: 12px;
        font-weight: 500;
        color: #84898F;
    }
    .EMI-D > p:nth-child(1){
        border: 1px solid gray;
        padding: 0px 5px;
        border-radius: 3px;
    }
    .price-D s{
        font-size: x-small;
        font-weight: 500;
    }
    .priceDsc{
        font-size: x-small;
        color: #84898F;
    }
    .cardiRght > button {
        border: none;
        padding: 5px 15px;
        border: 1px solid rgb(161, 160, 160);
        cursor: pointer;
        background-color: #003b95;
        color: #fff;
        border-radius: 4px;        
        transition: 0.2s ease-in-out;
        margin-top: 10px;
    }
    .cardiRght > button:hover {
        transform: scale(1.05);
        background-color: #EBF3FF;
       color: #000;
    }


    /* ===================================== - Right Side Div - ==================================== */

    #Destination-Data {
        height: calc(100vh - 70px);
        width: 20%;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all 0.5s ease-in-out;
    }
    #Destination-Data::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom, rgb(39, 8, 173), rgb(32, 10, 155));
        border-radius: 500px;
    }
    #Destination-Data::-webkit-scrollbar {
        width: 8px;
    }
    #Destination-Data::-webkit-scrollbar-track {
        display: none;
    }
     #Destination-Data {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 20px;
        text-align: center;
    }
    #Destination-Data > div > img {
        width: 100%;
        height: 130px;
        margin: auto;
        border-radius: 10px;
    }
    #Destination-Data > div > img:hover{
        filter: blur(1px);
        -webkit-filter: blur(1px);
    }
    /* #Destination-Data h4 {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #000
    } */
   
    #Destination-Data > div {
        padding: 12px;
        transition: transform 0.4s;
    }
    #Destination-Data > div:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.05);
        border-radius: 10px;
    }
    /* #Destination-Data > div > button {
        margin: auto;
        border: none;
        display: block;
        padding: 10px 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 40px;
        border: 2px solid rgb(205, 205, 205);
        cursor: pointer;
       
    }
    #Destination-Data > div > button:hover{
        background-color: #006ce4;
        color: #fff;
        border: 2px solid white;
    } */

    
    /* ============================ - Footer - ====================================== */
    
    footer{
        display: flex;
        flex-direction: column;
        background-color: #003b95;
        color: white;
    }
    footer .top{
        display: flex;
        justify-content: space-between;
        padding: 40px 60px;
    }
    footer .top .logo{
        width:25%;
    }
    footer .top .logo img{
        width:65%;
        margin-bottom: 18px;
    }
    footer .top .logo p{
        line-height: 25px;
        padding-left:15px;
    }
    footer .top .about{
        display: flex;
        justify-content: center;
        margin-top: 8px;
        gap: 80px;
    }
    footer .top .about h3{
        margin-bottom: 15px;
    }
    footer .top .about ul {
        list-style: none;
        line-height: 30px;
        margin-bottom: 8px;
    }
    footer .bottom{
        display: flex;
        justify-content: space-between;
        padding: 30px 70px;
        padding-bottom: 40px;
    }
    footer hr{
        width: 90%;
        margin: auto;
    }

    /* ========================== - Footer Media - =================================== */

    @media only screen and (max-width: 900px){
        footer .top p{
            display: none;
        }
        footer .top .logo{
            width:30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer .top .logo img{
            width:100%;
            margin: auto;  
        }
        footer .top .about{
            display: flex;
            justify-content: center;
            margin-top: 8px;
            gap: 40px;
        }
    }

    @media only screen and (max-width: 700px){
        footer .top .logo {
            display: none;
        }
        footer .top .about {
            flex-direction: column;
            margin: auto;
            text-align: center;
        }
        footer .top .about ul {
            font-size: 16px;
        }
        footer .top .about{
            gap: 20px;
        }
        footer .bottom{
            flex-direction: column;
        }
    }

    /* ============================ - Footer End - ====================================== */

    
    
    /* ================================================================== */



/* ====================================================================================================== */

    </style>
</head>
<body>
    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" id="bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <div style="width: 15%;" class="logo_img">
            <a href="./index.html"><img src="./Imgs/Travasure_white_with_logo_Transparent.png" alt="err" style="width: 100%;margin: auto; display: block;"></a> 
        </div>
        <div class="options" id="option">
            <ul>
                <li><a href="#">Download App</a></li>
                <li><a href="#">Parter With Us</a></li>
                <li><a href="#">Installment</a></li>
                <li><a href="#">Saved</a></li>
                <li><a href="./Destination.html">Holidays</a></li>
                <li><a href="#" id="mybookings">My Bookings</a></li>
            </ul>
        </div>
        <div class="Resister">
            <a href="#" id="LoginText">Resister</a></li>
        </div>
    </nav>

    <!-- ======================================================================================= -->

    <div class="Categories">
        <p><i class="fa-solid fa-arrow-trend-up"></i> Trending searches: </p>
        <button id="trend">All</button>
        <button id="Beach">Beach</button>
        <button id="Hills">Hills</button>
        <button id="Temple">Temple</button>
        <button id="Desert">Desert</button>
        <button id="Lake">Lake</button>
        <button id="Fort">Fort</button>
        <button id="Mountain Snawfall">Mountain Snawfall</button>
        <button id="Mountain">Mountain</button>
        <button id="Mountain Climbing">Mountain Climbing</button>
        <button id="Dam">Dam</button>
        <button id="Museum">Museum</button>
    </div>
    <hr>

    <!-- ========================================================================================== -->

    <div id="Destination-body">
        <div id="Destination-Data25">
            <div class="filterSection">
                <div id="filterPrice">
                    <h3>Price</h3>
                    <hr>
                    <div>
                        <input type="radio" name="PriceValue" value="ZeroToNinetynine" id="one">
                        <span>Rs. 1000 - Rs. 3000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="oneHunderedToOneNininetynine" id="two">
                        <span>Rs. 3000 - Rs. 8000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="twoHunderedToTowNininetynine" id="three">
                        <span>Rs. 8000 - Rs. 10000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="threeHunderedToThreeNininetynine" id="four">
                        <span>Rs. 11000 - Rs. 15000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="fourHunderedToFourNininetynine" id="five">
                        <span>Rs. 15000 - Rs. 20000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="fiveHunderedToFiveNininetynine" id="six">
                        <span>Rs. 20000 - Rs. 25000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="sixHunderedToSixNininetynine" id="seven">
                        <span>Rs. 25000 - Rs. 30000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="sevenHunderedToNineNininetynine" id="eight">
                        <span>Rs. 30000 - Rs. 35000</span>
                    </div>
                    <div>
                        <input type="radio" name="PriceValue" value="oneThousandAbove" id="nine">
                        <span> Above &nbsp; - Rs. 35000 </span>
                    </div>
                </div><br>
            </div>
        </div>
        <hr>

        <div id="Destination-Data22">
            <div id="top-div-search-filter">
                <h2>Destinations</h2>
                <form class="searchIcon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input placeholder="Search within Destination" type="text" id="search2">
                    <!-- <input type="submit" value="submit">  -->
                </form>
                <div id="filter">
                    <span>Sort by :</span>
                    <select name="" id="select-tag">
                        <option value=""></option>
                        <option value="Price Low To High">Price Low To High</option>
                        <option value="Price High To Low">Price High To Low</option>
                    </select>
                </div>
            </div>
            
            <div id="tourist-Data">
                 <!-- Tourist-Data Append here -->
            </div>
        </div>

        <div id="Destination-Data">
            <!-- Destination-Data Append here -->
        </div>
        
    </div>


    <!-- ========================================================================================== -->

    <footer>
        <div class="top">
            <div class="logo">
                <div> 
                    <img src="./Imgs/Travasure_white_with_logo_Transparent.png" alt="err">
                </div>
                <div> 
                    <p>Convenience is our prority to satisfy our customers, and we provide all the features you can easily and quickly.</p>
                </div>
           </div>
           <div class="about">
                <div>
                    <h3>About</h3>
                    <ul>
                        <li>How to Book</li>
                        <li>Contact Us</li>
                        <li>Help Center</li>
                    </ul>
                </div>
                <div> 
                    <h3>Products</h3>
                    <ul>
                        <li>destination</li>
                        <li>Flight</li>
                        <li>Lodging</li>
                    </ul>
                </div>
                <div>
                    <h3>Social</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom">
            <div>Privacy Policy</div>
            <div>Cpoyright © 2023 Travasure</div>
        </div>
    </footer>
</body>

<script>
    let menu_btn = document.getElementsByClassName("bi-list")[0];
    let options = document.getElementById("option")
    menu_btn.addEventListener("click",() =>{
         options.classList.toggle("active");
    })
</script>
<script src="./Script/Destination.js"></script>

</html>